#page-home-pontos {
  height: 100vh;
}

#page-home-pontos .content2 {
  width: 100%;
  height: 100%;
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 30px;

  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

#page-home-pontos .content2 header {
  margin: 48px 0 0;
}

#page-home-pontos .content2 main {
  flex: 1;
  max-width: 960px;

  display: flex;
  flex-direction: column;
  justify-content: center;
}

#page-home-pontos .content2 main h1 {
  font-size: 54px;
  color: var(--title-color);
}

#page-home-pontos .content2 main p {
  font-size: 24px;
  margin-top: 24px;
  line-height: 38px;
}

#page-home-pontos .content2 main a {
  width: 100%;
  max-width: 360px;
  height: 72px;
  background: var(--primary-color);
  border-radius: 8px;
  text-decoration: none;

  display: flex;
  align-items: center;
  overflow: hidden;

  margin-top: 40px;
}

#page-home-pontos .content2 main a span {
  display: block;
  background: rgba(0, 0, 0, 0.08);
  width: 72px;
  height: 72px;

  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.2s;
}

#page-home-pontos .content2 main a span svg {
  color: #FFF;
  width: 20px;
  height: 20px;
}

#page-home-pontos .content2 main a strong {
  flex: 1;
  text-align: center;
  color: #FFF;
}

#page-home-pontos .content2 main a:hover {
  background: #2FB86E;
}

@media(max-width: 900px) {
  #page-home-pontos .content2 {
    align-items: center;
    text-align: center;
  }

  #page-home-pontos .content2 header {
    margin: 48px auto 0;
  }

  #page-home-pontos .content2 main {
    align-items: center;
  }

  #page-home-pontos .content2 main h1 {
    font-size: 42px;
  }

  #page-home-pontos .content2 main p {
    font-size: 24px;
  }
}

#menu{
  width: 900px;
  float: right;
  margin-left: 500px;
  margin-top:-50px;
  padding: 0;
}

#menu ul{
  
}

#menu ul li{
  display: inline;
  padding: 15px;
}

#page-home-pontos .content2 footer p {
  flex: 1;

  display: flex;
  flex-direction: column;
  justify-content: center;
  padding:1rem;
  margin-left: 100px;
}

.parent2 {
  display:grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(1, 1fr);
  grid-column-gap: 50px;
  grid-row-gap: 10px;
  }

  .mini img{
    width: 150px;
    height: 150px;
  }

  .mini b{
    text-align: center;
    margin: 0 auto;
  }

  .mini a{
    text-align: center;
    padding-left: 15px;
    color: white;
  }

  .topo-pontos h2{
    margin-top: -60px;
  }